# consul-sample

./: .gitignore  pom.xml
config/: api-dev.xml  api.xml  application.yml
order-server/: pom.xml
order-server/src/main/java/com/order/: OrderApplication.java  OrderController.java
order-server/src/main/java/com/order/client/: LoadBalancerConfig.java  ProductClient.java  ProductClientFallBack.java  TestConfigProperty.java
order-server/src/main/resources/: bootstrap.yml
product-server/: pom.xml
product-server/src/main/java/com/product/: ProductApp.java
product-server/src/main/java/com/product/config/: ConfigProperties.java
product-server/src/main/java/com/product/controller/: ProductController.java
product-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
